{
  "name": "payment-protocol-debug",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/payment-debug.ts",
    "test": "bun test",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@quicknode/mpp": "0.2.0",
    "@x402/core": "2.13.0",
    "@x402/evm": "2.13.0",
    "@x402/express": "2.13.0",
    "@x402/extensions": "2.13.0",
    "@x402/fetch": "2.13.0",
    "express": "5.2.1",
    "mppx": "0.7.0",
    "viem": "2.51.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/express": "5.0.6",
    "@types/node": "25.8.0",
    "typescript": "6.0.3"
  }
}
